Project: hp3900-series
Author : Jonathan Bravo Lopez
Web    : http://jkdsoftware.dyndns.org
         https://sourceforge.net/projects/hp3900-series

Index
-----

 - General
 - Steps to install project
 - Compiling project
 - Downloading sources
 - Information about versions
 - Patching SANE sources by hand
 - Some notes
 - Important!!!
 - Some examples
 - FAQ


General
-------

hp3900-series project can be installed in two ways. As a stand-alone application
and as a SANE backend. If you want to install SANE backend you should already
have installed SANE project in your system.

Since version 0.9, hp3900-series includes some scripts to install project:
UPDATE.sh, COMPILE.sh, INSTALL.sh

The reason why there aren't specific packages for each distro (dev, rpm...) is
because SANE backend will be included in SANE project in a near future, I hope,
and dedicated packages for hp3900 would conflict with hp3900 files included in
SANE packages.

So, once backend is included in SANE, these scripts should be executed by those
people who want to install stand-alone version, or those ones who want to test
the lastest source code without waiting for a new SANE release.

A normal installation for known linux distros would use INSTALL.sh script. These
distros are: Debian, Ubuntu, Fedora and SuSE.

For these ones, there are compiled binaries ready to install. For any other
distro, hp3900-series project needs to be compiled.


Steps to install project
------------------------

- Just type ./INSTALL.sh as root

- You have to select if you want to install the SANE backend or the stand-alone
application.

- Then you have to select your linux distro. If your distro is listed, you won't
need to compile project because there are compiled binaries ready to install.

- If your distro is not listed you have to compile sources, selecting "Others"
option. This option, executes COMPILE.sh script which will compile project.


Compiling project
-----------------

COMPILE.sh has been writen to compile hp3900-series project. If your distro is
listed in INSTALL.sh script you can skip this step but may be you want to
compile sources by yourself. If so, keep on reading.

- The first step is to select if you want to compile stand-alone application or
SANE backend. This step is skipped when COMPILE.sh script is called from INSTALL.sh

- By default, hp3900 sources are included so, stand-alone application can be
compiled at the moment. But, to compile project as a backend you need SANE
project sources, and such sources are not included in this package. So, if you
select to compile project as a SANE backend, and sources are not already
downloaded, script will call UPDATE.sh to download them.

Note: To compile hp3900-series, libtiff-dev and libusb-dev packages are needed.
If you have a debian distro you can install typing next command:
apg-get install libtiff4-dev libusb-dev


Downloading sources
-------------------

Using UPDATE.sh you can download sources from SANE project and hp3900-series
SVN and CVS servers. These operations require to have installed CVS and SVN
clients, available in each distro in several ways. For example, in debian
systems: apt-get install subversion cvs

- The first step is to select if you want to download hp3900-series project or
SANE project. The second option will download hp3900-series if their sources
are not available, to merge backend into SANE project. This step is skipped if
script is called from INSTALL.sh


Information about versions
--------------------------

INFO.sh script provides information about projects' versions of hp3900/SANE
binaries and sources updated from their servers.


Patching SANE sources by hand
-----------------------------

By default, each time SANE sources are updated, they are automatically patched
to include/update hp3900-series sources. But if you want to patch SANE sources
without updating such project you can do by hand using PATCH.sh script without
any optional arguments.


Some notes
----------

- All scripts support arguments which can be shown using --help argument and
that let to select in each script the project to work.

- hp3900-series sources are located at ./src/hp3900-series

- SANE project sources are located at ./src/sane-backends

- Compiled binaries generated by COMPILE.sh script are located at
./bin/sane/others and ./bin/stdalone/others respectively.


Important!!!
------------

Each distro may have installed SANE project in diferent paths from other
distros. By default, SANE libraries will be installed at "/usr/lib/sane" and
config files at "/etc/sane.d". You should check these paths before atempting to
install SANE backend, editing variables SNE_PATH_LIBS and SNE_PATH_CFG at
./scripts/config.sh


Some examples
-------------
Installing hp3900 as stand-alone application for debian distros:
./INSTALL.sh --type 1 --distro 2

Installing hp3900 as a backend letting script to detect linux distro:
./INSTALL.sh --type 2 --adistro

Getting lastest sources from hp3900-series (needs SVN client):
./UPDATE.sh --type 1

Getting lastest sources from SANE project (needs CVS client):
./UPDATE.sh --type 2

Compiling SANE backend:
./COMPILE.sh --type 2

Show version of SANE/hp3900 binaries:
./INFO.sh --type 1


Example about "updating" SANE backend
-------------------------------------

If we haven't got SANE sources, we update both projects. We don't need to patch
by hand:

./UPDATE.sh --type 3
./COMPILE.sh --type 2
./INSTALL.sh --type 2 --distro 1

If we have got SANE sources, we update hp3900-series and patch SANE by hand:

./UPDATE.sh --type 1
./PATCH.sh
./COMPILE.sh --type 2
./INSTALL.sh --type 2 --distro 1

Remember that INSTALL.sh script must be executed as root


FAQ
---

1 - What's the difference between backend, frontend, stand-alone?

A backend is a driver, a library that implements necessary functions to carry out some operations. In this case, a backend accesses a scanner, configures it and retrieves scanned image. A frontend is an application that dialogs with user using a nice interface. So backend makes the dirty job while frontend makes user's life easier.

A stand-alone application implements both the backend and the frontend in a single executable. In this case, stand-alone application doesn't depend on any other application or library related to SANE. It works without being SANE installed.

2 - What should I install, SANE backend or stand-alone application?

As a normal user, it's recommended to install the SANE backend because SANE is a standard in GNU/Linux and many frontends are available. Stand-alone application exists because of three main reasons:

 a) It doesn't depend on any other application or library related to SANE. It works without being SANE installed.
 b) It's much easier to debug stand-alone application because its interface is very simple. Debugging a SANE backend needs to go through a given frontend to reach backend's code. In the other hand, stand-alone application contains specific debugging arguments to make fast tests against scanners that aren't supported yet.
 c) Compilation process is faster than backend's one.

3 - SANE already contains hp3900-series backend, ¿why should I install this?

The only reason you want to install this is because you want to use the latest version of this backend without the need to wait for a new version of SANE.
